<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hellow</title>
  <style media="screen">
    body{
      background-color: #2c3e50;
    }
    .btn{
      cursor: pointer;
    }
    .wrapper{
      width: 100%;
      height: 90vh;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
    body{
      color:#fff;
    }
    input{
      width: 300px;
      font-size: 1.5em;
      height: 50px;
      text-align: left;
    }
    ul{
      margin: 25 0;
      padding: 0;
    }
    li{
      list-style: none;
      font-size: 2em;
    }
    h1{
      font-size: 10em;
      margin: 0;
    }
    h4{
      font-size: 5em;
      margin: 0 0 50px 0;
    }
    .clicked{
      color: #7f8c8d;
    }
    .form,
    .greetings {
      display: none;
    }

    .showing{
      display: block;
    }
    @keyframes fadeIn {
      from{
        opacity: 0;
      }
      to{
        opacity: 1;
      }
    }
    .bgImage{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      animation: fadeIn 0.5s linear;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="js-clock">
    <h1>00:00</h1>
  </div>


    <form class="js-form form">
      <input type="text" placeholder="What is your name?" class="js-input">
    </form>
    <h4 class="js-greetings greetings"></h4>
    <form class="js-toDoForm">
      <input type="text" placeholder="write a to do"/>
    </form>
    <ul class="js-toDoList">

    </ul>
    <span class="js-weather"></span>
  </div>

  <script type="text/javascript" src="time.js"></script>
<script type="text/javascript" src="gretting.js"></script>
  <script type="text/javascript" src="todo.js"></script>
  <script type="text/javascript" src="bg.js"></script>
  <script type="text/javascript" src="weather.js"></script>
</body>
</html>
