<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body{
      margin: 0;
    }
    .slider{
      width: 100%;
      position: relative;
    }
    .slider__item{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color:white;
      position: absolute;
      top: 0;
      z-index: 0;
      opacity: 0;
      transition: all .5s ease-in-out;
      transform: scale(0.9);
    }
    .slider__item:nth-child(1){
      background-image: url(img/1.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .slider__item:nth-child(2){
      background-image: url(img/2.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .slider__item:nth-child(3){
      background-image: url(img/3.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .slider__item:nth-child(4){
      background-image: url(img/4.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .slider__item:nth-child(5){
      background-image: url(img/5.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .showing{
      opacity: 1;
      z-index: 1;
      transform: none;
    }
  </style>
</head>
<body>
  <div id="slider">
    <div class="slider__item"><h1>1</h1></div>
    <div class="slider__item"><h1>2</h1></div>
    <div class="slider__item"><h1>3</h1></div>
    <div class="slider__item"><h1>4</h1></div>
    <div class="slider__item"><h1>5</h1></div>
  </div>
  <script>
  const SHOWING_CLASS = "showing";
  const firstSlide = document.querySelector(".slider__item:first-child");
  function slide(){
    const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
    if (currentSlide) {
      currentSlide.classList.remove(SHOWING_CLASS);
      const nextSlide = currentSlide.nextElementSibling;
      if (nextSlide) {
        nextSlide.classList.add(SHOWING_CLASS);
      }else {
        firstSlide.classList.add(SHOWING_CLASS);
      }
    }else {
      firstSlide.classList.add(SHOWING_CLASS);
    }
  }
  slide();
  setInterval(slide,2000);
  </script>
</body>
</html>
